<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Task Planner</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<header class="header">
    <img class="logo" src="./assets/home_task_planner_logo.png" alt="logo">
<h1> Administrador de Tareas del Hogar </h1>
</header>
<main>
<section class="CuadroLogin">
<h2>Login</h2>
<p>
    Usuario
</p>
<p> contraseña</p>
</section>
</main>
<footer class="footer">
<p>Derechos reservados</p>
</footer>



     <script src="./main.js"></script>
    <!-- <script src="./dos.js"></script>
    <p id="parrafo"> Hola parrafo</p>
    <p class="luis"> Hola Luis</p>-->
</body>
</html>

<!--  alta de tareas con una funcion constructora, modificacion, baja
  nombre, descripcion, ponerle owner
  fechas de inicio y final
  -->
  <!--
<dl>  definition lists para glosarios e indices
    <dt> Titulo</dt>
    <dd>Descripcion</dd>
    <dt> Titulo2</dt>
    <dd>Descripcion2</dd>
</dl> -->
